{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AWSAccessKeyID": "ASIA4BYFEEAIVOAGDT62",
    "AWSSecretAccessKey": "5afe179fWkvZAzbIN6Bst9NYguvyiqRsaA29mA0q",
    "AWSSessionToken": "IQoJb3JpZ2luX2VjEGUaCXVzLWVhc3QtMSJHMEUCIQCtkj0gEYYiHBLeE9vHM5TiBHWPIFMYRZl54Qull6qpmQIgaOSCppwZ5S5wAyxHI4QOLpgEYExbhk54DHaXhsCbbH8qmwMIXhAAGgw4Mjg0MDI1NzMzMjkiDH8CotxSNzGMCUal0Cr4ApkP6mAPgb0ohwHNZyLGHRooJ4ZfQdNaKRc1u+ukYU4vZv2YVBTac/qigipyl2fl23RwDpWDRBW5clKnNLDS6CMSk+aZ52cuLV3xCPkdUUggB9pKLYGBSCIYQAjgj/P79AS6OD9CCLPnjCQrYKOI/bVYJXIXQ787rmfB32DMHVd2Jg2Xlt9yHSxrb26U2WjVjEvW2P+h1D99fxJmSvEiBru2qAAqtLDYhLyd+bA/SHGKjPs+ezDkhaRsoWTealwV2GwYEkRBx1OgSsrUHEmBNRx1B/tJl8kYFp5w9jsKN0W8sVVIjhmMSB2GnJ63bIdSJDr2wezgkSeE8K5AJKdo0JX1TOv1OPXB3ploFvn6bl8FPzan9v9qCLUiRayuImhzVVi95F086ug5wAjPxvanEceo4I9sigPsH8sOqFknuCZd1Nkb6qgHSrvDCr3STkVQ20eeXUsoKR/HAUsmyinaSIYvHUg4iSRyX2Gb+oIgir6HmN5lElN7Tkwwmr+umwY6pgGWMANm8BfRbRruHiy5a68vCWlHzNrpUVGeao+LDHQgRegprF29d+1GN6mDoq/soACzXrlrqEyXXfacKZc+7aknsNCO4yneoxtCulVXBMWbpbAkRt/6tpIWdJA1ONmEAXGaraxrPJySKD2vF/yc8MeyBMSh1YWewk/FhbobTSGJxM+9ZmxJv303LyPOpk/CxnM8lq6n58UwW6kXxXuDaG4if4YKOfpm",
    "BucketName": "team-4-upload-bucket"
  }
}
